list=[{
"base": &"Node",
"class": &"AppSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/config/app_settings.gd"
}, {
"base": &"OverlaidWindow",
"class": &"ConfirmationOverlaidWindow",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/windows/confirmation_overlaid_window.gd"
}, {
"base": &"Node",
"class": &"FileLister",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/utilities/file_lister.gd"
}, {
"base": &"Resource",
"class": &"GameState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game_state.gd"
}, {
"base": &"Resource",
"class": &"GameStateExample",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/examples/scripts/game_state.gd"
}, {
"base": &"Node",
"class": &"GlobalState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/state/global_state.gd"
}, {
"base": &"Resource",
"class": &"GlobalStateData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/state/global_state_data.gd"
}, {
"base": &"Container",
"class": &"InputActionsList",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/menus/options_menu/input/input_actions_list.gd"
}, {
"base": &"Tree",
"class": &"InputActionsTree",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/menus/options_menu/input/input_actions_tree.gd"
}, {
"base": &"Node",
"class": &"InputEventHelper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/utilities/input_helper.gd"
}, {
"base": &"FileLister",
"class": &"InputIconMapper",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/menus/options_menu/input/input_icon_mapper.gd"
}, {
"base": &"Node",
"class": &"LevelLoader",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/level_loader.gd"
}, {
"base": &"Node",
"class": &"LevelManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/level_manager.gd"
}, {
"base": &"Resource",
"class": &"LevelState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/level_state.gd"
}, {
"base": &"Resource",
"class": &"LevelStateExample",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/examples/scripts/level_state.gd"
}, {
"base": &"OptionControl",
"class": &"ListOptionControl",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/menus/options_menu/option_control/list_option_control.gd"
}, {
"base": &"CanvasLayer",
"class": &"LoadingScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/loading_screen/loading_screen.gd"
}, {
"base": &"EditorPlugin",
"class": &"MaaacksGameTemplatePlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/plugin.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/menus/main_menu/main_menu.gd"
}, {
"base": &"Node",
"class": &"MusicController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/autoloads/music_controller/music_controller.gd"
}, {
"base": &"Control",
"class": &"OptionControl",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/menus/options_menu/option_control/option_control.gd"
}, {
"base": &"WindowContainer",
"class": &"OverlaidWindow",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/windows/overlaid_window.gd"
}, {
"base": &"OverlaidWindow",
"class": &"OverlaidWindowContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/windows/overlaid_window_scene_container.gd"
}, {
"base": &"Object",
"class": &"PlayerConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/config/player_config.gd"
}, {
"base": &"Node",
"class": &"SceneLister",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/scene_lister.gd"
}, {
"base": &"Node",
"class": &"SceneLoaderClass",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/autoloads/scene_loader/scene_loader.gd"
}, {
"base": &"Node",
"class": &"UISoundController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/autoloads/ui_sound_controller/ui_sound_controller.gd"
}, {
"base": &"ListOptionControl",
"class": &"Vector2ListOptionControl",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/menus/options_menu/option_control/vector_2_list_option_control.gd"
}, {
"base": &"PanelContainer",
"class": &"WindowContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/nodes/windows/window_container.gd"
}]
