[gd_scene load_steps=2 format=3 uid="uid://d6s8b0x5jd0xd"]

[ext_resource type="Script" path="res://scripts/boss_health_bar.gd" id="1_2p6p2"]

[node name="BossHealthBar" type="CanvasLayer"]
layer = 6

[node name="Bar" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -44.0
offset_right = 240.0
offset_bottom = -20.0
script = ExtResource("1_2p6p2")
