[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/debug_boss_menu.gd" id="1_m0d2n"]

[node name="DebugBossMenuLayer" type="CanvasLayer"]
layer = 20

[node name="DebugBossMenu" type="Control" parent="."]
visible = false
position = Vector2(16, 16)
size = Vector2(420, 280)
script = ExtResource("1_m0d2n")

[node name="Panel" type="PanelContainer" parent="DebugBossMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Margin" type="MarginContainer" parent="DebugBossMenu/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="DebugBossMenu/Panel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="DebugBossMenu/Panel/Margin/VBox"]
text = "Boss Debug"

[node name="StatusLabel" type="Label" parent="DebugBossMenu/Panel/Margin/VBox"]
text = "Boss: none"

[node name="Buttons" type="HBoxContainer" parent="DebugBossMenu/Panel/Margin/VBox"]

[node name="SaveButton" type="Button" parent="DebugBossMenu/Panel/Margin/VBox/Buttons"]
text = "Save"

[node name="ResetButton" type="Button" parent="DebugBossMenu/Panel/Margin/VBox/Buttons"]
text = "Reset"

[node name="Scroll" type="ScrollContainer" parent="DebugBossMenu/Panel/Margin/VBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Rows" type="VBoxContainer" parent="DebugBossMenu/Panel/Margin/VBox/Scroll"]
size_flags_horizontal = 3
size_flags_vertical = 3
