[gd_scene load_steps=14 format=3 uid="uid://d5i5u4jv4r7e1"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_main_game"]
[ext_resource type="Script" uid="uid://d1k0x3v6t0m3b" path="res://scripts/player_controller.gd" id="2_2o8v6"]
[ext_resource type="Script" uid="uid://c8j5x1m4b0p7l" path="res://scripts/camera_follow_mouse.gd" id="3_1u4g3"]
[ext_resource type="Script" uid="uid://d3fhm7x6cys17" path="res://scripts/crosshair_cursor.gd" id="5_4w8mm"]
[ext_resource type="Script" uid="uid://c6qg5re6tq7x2" path="res://scripts/projectile_container.gd" id="6_m6w2m"]
[ext_resource type="PackedScene" uid="uid://qv7g0fx2bk8s3" path="res://scenes/game_scene/projectile.tscn" id="7_7j2m1"]
[ext_resource type="PackedScene" uid="uid://d6s8b0x5jd0xd" path="res://scenes/game_scene/boss_health_bar.tscn" id="9_5f88q"]
[ext_resource type="PackedScene" uid="uid://d1s6m1u4m9n2p" path="res://scenes/game_scene/player_health_bar.tscn" id="10_f2kwd"]
[ext_resource type="PackedScene" path="res://scenes/game_scene/debug_menu.tscn" id="11_debug"]
[ext_resource type="PackedScene" uid="uid://wm2nmhcpk5qp" path="res://scenes/windows/pause_menu_layer.tscn" id="12_7j2m1"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="13_5g9p4"]
[ext_resource type="PackedScene" uid="uid://b8x3y5z7a9c2e" path="res://scenes/windows/game_over_window.tscn" id="14_xyz34"]
[ext_resource type="Script" path="res://scripts/arena_manager.gd" id="15_arena_manager"]
[ext_resource type="PackedScene" path="res://scenes/game_scene/countdown_ui.tscn" id="16_countdown"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_main_game")

[node name="ArenaManager" type="Node2D" parent="."]
script = ExtResource("15_arena_manager")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
current = true
script = ExtResource("3_1u4g3")
player_node = NodePath("../Player")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_2o8v6")
projectile_scene = ExtResource("7_7j2m1")

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("6_m6w2m")

[node name="BossHealthBar" parent="." instance=ExtResource("9_5f88q")]

[node name="PlayerHealthBar" parent="." instance=ExtResource("10_f2kwd")]

[node name="DebugMenuLayer" parent="." instance=ExtResource("11_debug")]

[node name="Crosshair" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("5_4w8mm")

[node name="CrosshairSprite" type="Sprite2D" parent="Crosshair"]

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("13_5g9p4")
pause_menu_packed = ExtResource("12_7j2m1")

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="GameOverWindow" parent="GameOverLayer" instance=ExtResource("14_xyz34")]
visible = false

[node name="CountdownUI" parent="." instance=ExtResource("16_countdown")]
