[gd_scene load_steps=2 format=3 uid="uid://d1s6m1u4m9n2p"]

[ext_resource type="Script" uid="uid://c2k3r8y4v2s9q" path="res://scripts/player_health_bar.gd" id="1_j5v7p"]

[node name="PlayerHealthBar" type="CanvasLayer"]
layer = 6

[node name="Bar" type="Control" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 44.0
script = ExtResource("1_j5v7p")

[node name="HealthLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 46.0
offset_right = 220.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.901961, 0.858824, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1